<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>

<Group xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1e49" height="20.0" layoutX="7.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1e49" height="20.0" layoutX="57.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1e49" height="20.0" layoutX="57.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1e49" height="20.0" layoutX="7.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff3a" height="60.0" layoutX="33.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecff1f" height="10.0" layoutX="28.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
   </children>
</Group>
